<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .slider-container {
            width: 90%;
            max-width: 800px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-left: 40px;
            margin-top: 100px;
        }

        .slider {
            display: flex;
            transition: transform 2s ease;
        }

        .comment {
            min-width: 100%;
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: rgb(151, 114, 65);
            
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .comment img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .comment-content {
            max-width: 600px;
        }

        .comment h3 {
            margin: 0;
            font-size: 1.2em;
        }

        .comment p {
            font-size: 1em;
            color: #ffffff;
        }

        /* Önceki ve Sonraki butonları */
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
      * {
        padding: 0;
        margin: 0;
        box-shadow: border-box;
      }
      #page1 {
       
        height: 100vh;
        transition:all 1.5s ease;
        position: absolute;
        left: 50%;
        width: 51%;
        border: 26px solid rgb(53, 58, 57);
        z-index: 2;
        transform: translate(-50%);
        display: flex;
        cursor:zoom-in
      }
    
      .container-fluid {
        background-color: rgb(227, 222, 222);
        height: 100vh;
      }
      .containers {
        z-index: 1;
        height: 100vh;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        background-color: rgb(53, 58, 57);
        max-height: 100vh;
        padding: 0;
      }
      .resim {
        width: 100%;
        height: 40%;
      }

      img {
        width: 100%;
        height: 100%;
      }
      .isim h1 {
        font-size: 90px;
        margin-top: 5px;
        color: rgb(151, 114, 65);
      }
      .isim h2 {
        color: white;
        text-align: start;
        padding-left: 10px;
        
      font-size: 40px;
      }
      .isim{
        opacity: 0;
      }
      .sol {
        background-color: rgb(151, 114, 65);
        width: 40%;
      }
      .sag {
        width: 60%;
        padding-left: 30px;
      }
      .sol h2 {
        color: rgb(53, 58, 57);
        font-size: 30px;
      }
      .hakkimda {
        margin-top: 50px;
        color: rgb(151, 114, 65);
        opacity: 0;
        transition: opacity 1s ease;;
      }
      .hakkimda p {
        color: white;
      }
      span {
        color: rgb(151, 114, 65);
      }
      .skills {
        height: 30%;
        margin-top: 50px;
        padding: 10px;
      }
      .kalp{
        width: 95%;
        display: flex;
        justify-content: end;
        height: 180px;
        position: relative;
        align-items: center;
      }
      #begen{
        position: absolute;
        left:92%;
        font-size: 25px;
        z-index: 1;
        color: white;
        top: 33%;
      }
      .html {
        width: 100%;
        background-color: white;
        border-radius: 10px;
        padding: 2px;
        margin-top: 10px;
        color: rgb(53, 58, 57);
      }
      .css {
        width: 100%;
        background-color: white;
        border-radius: 10px;
        padding: 2px;
        margin-top: 10px;
        color: rgb(53, 58, 57);
      }
      .js {
        width: 100%;
        background-color: white;
        border-radius: 10px;
        padding: 2px;
        margin-top: 10px;
        color: rgb(53, 58, 57);
      }
      .sql {
        width: 100%;
        background-color: white;
        border-radius: 10px;
        padding: 2px;
        margin-top: 10px;
        color: rgb(53, 58, 57);
      }
      .php {
        width: 100%;
        background-color: white;
        border-radius: 10px;
        padding: 2px;
        margin-top: 10px;
        color: rgb(53, 58, 57);
      }
      .c-plus {
        width: 100%;
        background-color: white;
        border-radius: 10px;
        padding: 2px;
        margin-top: 10px;
        color: rgb(53, 58, 57);
      }
      .html .bar1 {
        background-color: rgb(53, 58, 57);
        border-radius: 10px;
        width: 1%;
      }
      .css .bar2 {
        background-color: rgb(53, 58, 57);
        border-radius: 10px;
        width: 1%;
      }
      .js .bar3 {
        background-color: rgb(53, 58, 57);
        border-radius: 10px;
        width: 1%;
      }
      .sql .bar4 {
        background-color: rgb(53, 58, 57);
        border-radius: 10px;
        width: 1%;
      }
      .php .bar5 {
        background-color: rgb(53, 58, 57);
        border-radius: 10px;
        width: 1%;
      }
      .c-plus .bar6 {
        background-color: rgb(53, 58, 57);
        border-radius: 10px;
        width: 1%;
      }
      .yuzde {
        color: white;
        font-size: 16px;
        text-align: center;
      }
      .iletisim {
        width: 96%;
        height: 20%;
        background-color: white;
        border-radius: 10px;
        margin-left: 10px;
        padding: 20px;
        color: rgb(53, 58, 57);
      }
      li {
        font-size: 20px;
        color: white;
      }
     span a{
        color: rgb(151, 114, 65);
      }
      .bars{
        transition: width 4s ease;
      }
     
      #heart { 
    position: relative; 
    width: 100px; 
    height: 90px; 
} 

#heart:before, #heart:after { 
    position: absolute; 
    content: ""; 
    left: 50px; 
    top: 0; 
    width: 50px; 
    height: 80px; 
    background: rgb(151, 114, 65); 
    border-radius: 50px 50px 0 0; 
    transform: rotate(-45deg); 
    transform-origin: 0 100%; 
} 
#heart:hover{
  cursor:pointer
}

#heart:after { 
    left: 0; 
    transform: rotate(45deg); 
    transform-origin :100% 100%; 
}

    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.
    jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="page1" onclick="onPage()" id="page1">
        <img src="./img/resim1.jpg" alt="">
      </div>
      <div class="containers p-0 d-flex">
        <div class="sol h-100">
          <div class="resim">
            <img
              src="./img/resim1.jpg"
              alt="" id="resim"
            />
          </div>
          <div class="skills">
            <h2>Becerilerim</h2>
            <div class="html d-flex">
              <h5 class="w-25">HTML</h5>
              <div class="bar1 bars"><p class="yuzde">%100</p></div>
            </div>

            <div class="css d-flex">
              <h5 class="w-25">CSS</h5>
              <div class="bar2 bars"><p class="yuzde">%90</p></div>
            </div>

            <div class="js d-flex">
              <h5 class="w-25">Jscript</h5>
              <div class="bar3 bars"><p class="yuzde">%40</p></div>
            </div>
            <div class="sql d-flex">
              <h5 class="w-25">MySQL</h5>
              <div class="bar4 bars"><p class="yuzde">%80</p></div>
            </div>
            <div class="php d-flex">
              <h5 class="w-25">PHP</h5>
              <div class="bar5 bars"><p class="yuzde">%40</p></div>
            </div>
            <div class="c-plus d-flex">
              <h5 class="w-25">C++</h5>
              <div class="bar6 bars"><p class="yuzde">%30</p></div>
            </div>
          </div>
          <h2 class="mx-3 py-2">İletişim Bilgileri</h2>
          <div class="iletisim">
            <p>
              <i class="fa-solid fa-phone" style="color: #353a39"></i>
              +905068837762
            </p>
            <p>
              <i class="fa-solid fa-envelope" style="color: #35393a"></i>
              mrtakgn1943@gmail.com
            </p>
            <p>
              <i
                class="fa-brands fa-square-instagram"
                style="color: #35393a"
              ></i>
              m_akgn1905
            </p>
            <p>
              <i class="fa-solid fa-house" style="color: #35393a"></i> yelaltı
              mah.zeybek sok. no:53 İzmir/Urla
            </p>
            <p>
              <i class="fa-brands fa-facebook" style="color: #35393a"></i> Murat
              Akgün
            </p>
          </div>
        </div>
        <div class="sag">
          <div class="isim d-block" id="isim">
            <h1>Murat Akgün</h1>
            <h2>Web Geliştiricisi</h2>
          </div>
          <div class="hakkimda" id="hakkimda">
            <h2>Hakkımda</h2>
            <p>
              <span>İzmir'in Urla ilçesinde 2001 yılında doğdum</span>.ailesinin
              en sevilen en karizma çocuğu olarak bu yaşıma geldim.
              eğitim hayatımdan memnun olduğum söylenemez çünkü,okullarda
              verilen eğitimin benim kafa yapıma
              hiçbir zaman uygun olmadığını düşünürdüm.Urla
              <span>Anadolu Lisesinde</span> geçirdiğim akademik olarak
              başarısız bir yılın ardından
              <span>Urla Mesleki Ve Teknik Anadolu Lisesi</span> 'ne geçiş
              yaptım. Yazılıma olan ilgim 10. sınıfta seçtiğim
              <span>Web Tasarım</span> bölümüyle başladı.Web tasarım bölümüde
              geçirdiğim 2 yıllık eğitim sürecim,eğitim hayatımın
              en keyifli dönemiydi.tam kendimi yazılım'la ilgili bir bölümde
              üniversite okumaya hazırlarken,kader olarak kendimi
              <span>Akgün Halı Yıkama</span> firmasında patron yardımcısı olarak
              buldum.yazılımla olan ilişkim hep içimde bir ukte olarak
              kalacağını düşünürken.karşıma
              <span><a href="https://www.helloworldyazilim.com/">Hello World Yazılım Akademi</a></span> ve çok kıymetli
              <span><a href="https://tr.linkedin.com/in/cemil-emre-aras-a6682a157">Cemil Emre Aras</a></span> hocam çıktı. şu an
              <span>Hello World Yazılım Akademi</span>'de "Full Stack Developer"
              olarak eğitim almaktayım.Rabbimin ve hocalarımın desteğiyle
              eğitimimin sonunda kendimi "Full Stack Developer" olarak
              tanımlayabileceğim.
            </p>
          </div>
          <div class="hakkimda" id="ilgi">
            <h2>İlgi Alanlarım</h2>
            <ul>
              <li>Spor müsabakaları</li>
              <li>Bilgisayar oyunları</li>
              <li>Yabancı Dizi ve Filmler</li>
              <li>Politika</li>
              <li>20.Yüzyıl Tarihi</li>
              <li>Sevgilim <3</li>
            
            </ul>
          </div>
          . .<div class="slider-container">
            <div class="slider">
                <div class="comment">
                    <img src="./img/ahmet.png" alt="User 1">
                    <div class="comment-content">
                        <h3>Ahmet</h3>
                        <p>şimdiye kadar yaptıklarıyla sektörde çığır açacağı kesin..</p>
                    </div>
                </div>
                <div class="comment">
                    <img src="./img/hasan.png" alt="User 2">
                    <div class="comment-content">
                        <h3>Ayşe</h3>
                        <p>çok çalışkan,çok istekli helal olsun.</p>
                    </div>
                </div>
                <div class="comment">
                    <img src="./img/kerem.png" alt="User 3">
                    <div class="comment-content">
                        <h3>Mehmet</h3>
                        <p>kesinlikle daha iyi yerlere gelmeyi hak ediyor.</p>
                    </div>
                </div>
                <div class="comment">
                  <img src="./img/ayse.png" alt="User 3">
                  <div class="comment-content">
                      <h3>hasan</h3>
                      <p>Hello World yazılım akademi gerçekten kaliteli yazılımcılar yetiştiriyor</p>
                  </div>
              </div>
              <div class="comment">
                <img src="./img/huso.png" alt="User 3">
                <div class="comment-content">
                    <h3>kerem</h3>
                  <p>sözlenecek söz yok hayranlıkla takip ediyorum </p>
                </div>
            </div>
            <div class="comment">
              <img src="./img/ali.png" alt="User 3">
              <div class="comment-content">
                <h3>hafize</h3>
                    <p>ben bunun çocukluğunu bilirim rabbim nazarlardan korusun...</p>
                  
              </div>
          </div>
            </div>
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
        <div class="kalp"><h2 style="color: white; margin-right: 10px;">Sayfamı beğenmeyi unutma!</h2><div id="begen">0</div><div id="heart" onclick="kalp()"></div></div>
        </div>
      </div>
    </div>

    <script>
      function kalp(){
        let begen=document.querySelector("#begen").textContent;
        parseFloat(begen);
        begen++;
        if(begen>9){
          document.querySelector("#begen").style.left="91%";
        }
        document.querySelector("#begen").textContent=begen;
        
      }
       let currentIndex = 0;

function moveSlide(step) {
    const slides = document.querySelectorAll('.comment');
    const totalSlides = slides.length;

    currentIndex = (currentIndex + step + totalSlides) % totalSlides;
    const slider = document.querySelector('.slider');
    const slideWidth = slides[0].offsetWidth;

    slider.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
}
setInterval(() => {
        moveSlide(1); // 1 ileri kaydır
    }, 5000);
      function onPage() {
        let cont = document.querySelector("#page1");
        cont.style.width = "0"; 
        cont.style.left="76%";
        
        let bar1=document.querySelector(".bar1");
        let bar2=document.querySelector(".bar2");
        let bar3=document.querySelector(".bar3");
        let bar4=document.querySelector(".bar4");
        let bar5=document.querySelector(".bar5");
        let bar6=document.querySelector(".bar6");
        bar1.style.width="75%"
        bar2.style.width="70%"
        bar3.style.width="40%"
        bar4.style.width="60%"
        bar5.style.width="40%"
        bar6.style.width="35%"
        let hakkimda=document.querySelector("#hakkimda");
        hakkimda.style.opacity="1";
        hakkimda.style.transition="opacity 5s ease";  
        let isim=document.querySelector("#isim");
        isim.style.opacity="1";
        isim.style.transition="opacity 4s ease";  
        let ilgi=document.querySelector("#ilgi");
        ilgi.style.opacity="1";
        ilgi.style.transition="opacity 4s ease";  
      }
     
        var resimler = ["./img/resim1.jpg", "./img/resim2.jpg", "./img/resim3.jpg", "./img/resim4.jpg"];
        var resimIndex = 0;

        function resimDegistir() {
            resimIndex++;
            if (resimIndex >= resimler.length) {
                resimIndex = 0;
            }
            document.getElementById('resim').src = resimler[resimIndex];
        }

        setInterval(resimDegistir, 3000); // 5 saniyede bir resim değiştir
    
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a85fc6bda4.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
